DATABASE_URL="mongodb+srv://vignesh:vignesh@cluster0.e6dxilm.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=88f7f3a93fb255374b72
PUSHER_APP_ID=1758200
PUSHER_SECRET=3b7f160363d6e4baadf2

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwjhwjcqf

GITHUB_ID=172c571807d184762884
GITHUB_SECRET=e2f77fe73978647a39e1fbd25a00d0c118a6c857

GOOGLE_CLIENT_ID=872907941633-7mn40q1rp8id5blr353bd0cmimvh5isg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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